/*
=======================================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
=======================================================================================
Script Purpose:
  This stored procedure performs the ETL (Extract, Transform, Load) process to
  populate the 'silver' schema tables from the 'bronze' schema.
Actions Performed:
- Truncates Silver tables.
- Inserts transformed and cleansed data from Bronze into Silver tables.
parameters :
  None.
  This stored procedure does not accept any parameters or return any values.
Usage Example:
  EXEC Silver. load silver;
*/

create or alter procedure silver.load_silver as 
begin
declare @start_time datetime,@end_time datetime ,@batch_start_time datetime, @batch_end_time datetime
begin try

print'-------------------------------------------------------------';
print ' CRM SILVER TABLES ETL PROCESS'
print'--------------------------------------------------------------';

set @start_time=GETDATE()
set @batch_start_time= GETDATE()
print'Truncating Table : silver.crm_cust_info'; 
truncate table silver.crm_cust_info
print'Inserting data into:silver.crm_cust_info '
insert into silver.crm_cust_info(
cst_id,
csd_key,
cst_firstname ,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date)

select 
cst_id,
csd_key,
trim(cst_firstname) as cst_firstname ,
trim(cst_lastname) as cst_lastname,
case when upper(trim( cst_marital_status))='S' then 'single'
	 when upper(trim( cst_marital_status))='M' then 'Married'
	 else 'n/a'
end  as  cst_marital_status,-- Normalize marital status values to readable format 

case when upper(trim(cst_gndr))='M' then 'Male'
	 when upper(trim(cst_gndr))='F' then 'Female'
	 else 'n/a'
end  as cst_gndr ,--Normalize gender values to readable format 
cst_create_date
from
( select *,ROW_NUMBER() over(partition by cst_id order by cst_create_date desc) as flag_last from bronze.crm_cust_info where cst_id is not null) t
where flag_last=1 -Select the most recent record for customer 

set @end_time=GETDATE()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'
-- ===========================================================================================
if object_id('silver.crm_sales_details','u') is not null 
drop table silver.crm_sales_details
create table silver.crm_sales_details(
sls_ord_num nvarchar(50),
sls_prd_key nvarchar(50),
sls_cust_id int,
sls_order_dt date,
sls_ship_dt date,
sls_due_dt date,
sls_sales int,
sls_quantity int,
sls_price int,
dwh_create_date datetime2 default getdate()

)
set @start_time=GETDATE()
 
print'Truncating Table :crm_sales_details'; 
truncate table silver.crm_sales_details
print'Inserting data into:crm_sales_details'
insert  into  silver.crm_sales_details(
sls_ord_num,
sls_prd_key  ,
sls_cust_id ,
sls_order_dt  ,
sls_ship_dt  ,
sls_due_dt  ,
sls_sales  ,
sls_quantity  ,
sls_price )

select 
sls_ord_num,
sls_prd_key,
sls_cust_id,
case	when sls_order_dt=0 or len(sls_order_dt)!=8 then null
else    cast(cast(sls_order_dt as varchar) as date)
end as sls_order_dt,

case	when  sls_ship_dt=0 or len(sls_ship_dt)!=8 then null
else    cast(cast( sls_ship_dt as varchar) as date)
end as sls_ship_dt,

case	when   sls_due_dt=0 or len(sls_due_dt)!=8 then null
else    cast(cast(sls_due_dt as varchar) as date)
end as sls_due_dt,
case when sls_sales is null or sls_sales<=0 or sls_sales!=sls_quantity*abs(sls_price) 
then sls_quantity*abs(sls_price)
else sls_sales
end as sls_sales,
sls_quantity,
case when sls_price is null or sls_price <=0 
then sls_sales / nullif(sls_quantity,0)
else sls_price 
end as sls_price
from bronze.crm_sales_details
set @end_time=GETDATE()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'
 -- ====================================================================== 

if object_id('silver.crm_prd_info','u') is not null 
drop table silver.crm_prd_info
create table silver.crm_prd_info(
prd_id int,
cat_id nvarchar(50),
prd_key nvarchar(50),
prd_nm nvarchar(50),
prd_cost int,
prd_line  nvarchar(50),
prd_start_dt date,
prd_end_dt date,
dwh_create_date datetime2 default getdate())

set @start_time=GETDATE()
print'Truncating Table :crm_prd_info'; 
truncate table silver.crm_prd_info
print'Inserting data into:crm_prd_info'
insert into silver.crm_prd_info(
prd_id  ,
cat_id  ,
prd_key  ,
prd_nm  ,
prd_cost  ,
prd_line   ,
prd_start_dt ,
prd_end_dt)

select 
prd_id,
replace(substring(prd_key,1,5),'_','-') as cat_id,
substring(prd_key,7,len(prd_key))  as prd_key,
prd_nm,
isnull(prd_cost,0) as prd_cost,
case upper(trim(prd_line))
when 'R' then 'Road' 
when 's' then 'Other Sales'
when 'T' then 'Tourist'
when 'M' then'Mountain'
else 'n/a' 
end as prd_line,
prd_start_dt,cast(dateadd(day,-1,lead(prd_start_dt) over(partition by prd_key order by prd_start_dt)) as date) as prd_end_dt
from bronze.crm_prd_info
set @end_time=getdate()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'

 
-- ==================================================================================================


print'--------------------------------------------------------------------------------------';
print ' ERP SILVER TABLES ETL PRPOCESS'
print'--------------------------------------------------------------------------------------'; 
set @start_time=GETDATE()
print'Truncating Table :erp_cust_az12'; 
truncate table silver.erp_cust_az12
print'Inserting data into:erp_cust_az12'
insert into silver.erp_cust_az12(
 cid,
 bdate,
 gen
 )
 select 
 case when cid like 'NASA%' THEN substring(cid,4,len(cid)) else cid 
 end as cid,
 case when bdate > getdate() then null else bdate
 end as bdate,
 case 
 when upper(trim(gen)) in ('F','Female') then 'Female'
 when upper(trim(gen)) in ('M','Male') then 'Male' 
 else 'n/a'
 end as gen 
 from bronze.erp_cust_az12
set @end_time=getdate()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'


  -- ===========================================================================

 

print'Truncating Table :erp_loc_a101'; 
truncate table silver.erp_loc_a101
print'Inserting data into:erp_loc_a101'
 set @start_time=getdate()
 insert into silver.erp_loc_a101(cid,
 cntry
 )
 select 
 replace(cid,'-','') as cid ,
 case when upper(trim(cntry)) is null or cntry= '' then 'n/a'
 when upper(trim(cntry))  = 'DE'  then 'Germany'
 when upper(trim(cntry)) in ('US','USA') then 'United States'
 else trim(cntry)
 end as cntry  
 from bronze.erp_loc_a101
 set @end_time=getdate()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'


-- ==========================================================================
 
print'Truncating Table :erp_px_cat_g1v2'; 
truncate table silver.erp_px_cat_g1v2
print'Inserting data into:erp_px_cat_g1v2'
set @start_time=getdate()
 insert into silver.erp_px_cat_g1v2(id,cat,subcat,maintenance)

 select 
 id ,
 cat,
 subcat,
 maintenance
 from bronze.erp_px_cat_g1v2
set @end_time=getdate()
print'Load duration :' + cast(datediff(second,@start_time,@end_time)as nvarchar)+'seconds'
print'-----------------------------------------------------------------------------------------'
print'=========================================================================================='
set @batch_end_time=getdate()
print'Batch Duration :' + cast(datediff(second,@batch_start_time,@batch_end_time) as nvarchar)+ ' Seconds '
print'=========================================================================================='
end try 
begin catch
print'error_message'+ error_message()
print'error_number' + error_number()
print'error_batch'+error_procedure()
end catch;


end

exec silver.load_silver
